<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: url("/img/greenFelt.jpg");
            position: relative;
        }
        
        p {
            margin: 8px;
            font-size: 30pt;
            text-align: left;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        
        button {
            background-color: indianred;
            border-style: none;
            width: 200px;
            height: 90px;
            margin-bottom: 5.2px;
            border-radius: 20px;
            font-size: 40px;
            letter-spacing: 1px;
            box-shadow: 0 0 15px black;
        }
        
        button:focus {
            outline: 0;
        }
        
        button:hover {
            box-shadow: 0 0 20px black;
        }
        
        button:active {
            box-shadow: 0 0 10px black;
        }
        
        #player {
            margin: auto;
            display: inline;
            height: 192px;
        }
        
        #dealer {
            margin: auto;
            display: flex;
            height: 192px;
        }
        
        .hand {
            margin-left: .8in;
        }
        
        .card {
            height: 2in;
            width: 1.25in;
            display: inline-table;
            margin-left: -.9in;
        }
        
        #score {
            display: inline-flex;
        }
        
        .banner {
            position: absolute;
            left: 50%;
            margin-top: 60px;
        }
        
        .wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            display: flex;
            flex-wrap: wrap;
        }
        
        .chip {
            border-radius: 50%;
            background-color: aquamarine;
            width: 90px;
            margin: 5px 5px;
        }
        
        .clear {
            width: 90px;
            margin-top: 5px;
        }
        
        #bet {
            display: flex;
            width: 424px;
            height: 195px;
            position: absolute;
            background-color: rgba(150, 150, 150, .5);
        }
        
        #action {
            position: absolute;
            width: 424px;
        }
        
        #bet_money {
            width: 50%;
            height: 46px;
            background-color: #c4a300;
        }
        
        #left {
            width: 700px;
            margin: auto;
        }
        
        #right {
            width: 424px;
            margin: auto;
        }
        
        #_stay,
        #_hit {
            width: 424px;
            height: 195px;
            opacity: .5;
        }
        
        @keyframes glowing {
            0% {
                box-shadow: 0 0 -10px #c4a300;
            }
            40% {
                box-shadow: 0 0 30px #c4a300;
            }
            60% {
                box-shadow: 0 0 30px #c4a300;
            }
            100% {
                box-shadow: 0 0 -10px #c4a300;
            }
        }
        
        #win,
        #lose,
        #bust,
        #tie,
        #place_bet {
            position: absolute;
            opacity: 0;
            transform: translate(-50%, 0);
        }
        
        #title_p,
        #title_d {
            width: 168px;
            height: 40px;
            transform: rotate(270deg);
            transform-origin: right top;
            background-color: #c4a300;
        }
        
        #again {
            position: absolute;
            transform: translate(-52%, 3.2in);
            font-size: 20px;
            display: flex;
            opacity: 0;
        }
    </style>
</head>
<title>Blackjack</title>

<body>
    <CENTER>
        <div class="wrapper">
            <div id="left">
                <div id="dealer">
                    <p id="title_d">Dealer:</p>
                    <div class="hand">
                        <img id="d1" class="card" src="/img/back.png">
                        <img id="d2" class="card" src="/img/back.png">
                        <img id="d3" class="card" src="/img/back.png">
                        <img id="d4" class="card" src="/img/back.png">
                        <img id="d5" class="card" src="/img/back.png">
                        <img id="d6" class="card" src="/img/back.png">
                        <img id="d7" class="card" src="/img/back.png">
                    </div>
                </div>
                <div id="player">
                    <p id="title_p">Player:</p>
                    <div class="hand">
                        <img id="p1" class="card" src="/img/back.png">
                        <img id="p2" class="card" src="/img/back.png">
                        <img id="p3" class="card" src="/img/back.png">
                        <img id="p4" class="card" src="/img/back.png">
                        <img id="p5" class="card" src="/img/back.png">
                        <img id="p6" class="card" src="/img/back.png">
                        <img id="p7" class="card" src="/img/back.png">
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="bet">
                    <p id="bet_money">$0</p>
                    <button class="clear" style="background-color: rgb(253, 77, 77)" onclick="bet(-1)">CLR</button>
                    <div id="chips">
                        <button class="chip" id="c1" onclick="bet(1)">$1</button>
                        <button class="chip" id="c5" onclick="bet(5)">$5</button>
                        <button class="chip" id="c20" onclick="bet(20)">$20</button>
                        <button class="chip" id="c50" onclick="bet(50)">$50</button>
                    </div>
                </div>
                <div id="action">
                    <button id="_stay" onclick="stay()">stay</button>
                    <button id="_hit" onclick="hit(true)">hit</button>
                </div>
                <p id="player_money">$100</p>
            </div>
        </div>
        <div class="banner">
            <img src="./img/winner.png" alt="winner" id="win">
            <img src="./img/loser.png" alt="loser" id="lose">
            <img src="./img/bust.png" alt="bust" id="bust">
            <img src="./img/tie.png" alt="tie" id="tie">
            <img src="./img/bet.png" alt="bet" id="place_bet">
            <div id="again">
                <button style="background-color: green" onclick="again()">YES</button>
                <p style="text-align: center">Play Again?</p>
                <button style="background-color: red" onclick="location.href='/index.html'">NO</button>
            </div>
        </div>
    </CENTER>
    <!--audio---->
</body>
<script>
    let win = document.getElementById("win");
    let lose = document.getElementById("lose");
    let bust = document.getElementById("bust");
    let tie = document.getElementById("tie");
    let place_bet = document.getElementById("place_bet");
    let cards = document.getElementsByClassName("card");
    let play_again = document.getElementById("again");
    let _stay = document.getElementById("_stay");
    let _hit = document.getElementById("_hit");
    let chips = document.getElementsByClassName("chip");
    let clear = document.getElementById("clear");
    let bet_money = document.getElementById("bet_money");
    let player_money = document.getElementById("player_money");

    class Card {
        constructor(rank, face) {
            this.rank = rank;
            this.face = face;
        }
    }

    let deck = []
    let player = [];
    let dealer = [];

    let money = 100;
    let bet_amount = 0;

    function shuffle(deck) {
        deck.sort(() => Math.random() - 0.5);
    }

    function get(suit) {
        for (i = 2; i < 11; i++) deck.push(new Card(i, i + suit));
        deck.push(new Card(10, 'J' + suit));
        deck.push(new Card(10, 'Q' + suit));
        deck.push(new Card(10, 'K' + suit));
        deck.push(new Card(11, 'A' + suit));
    }
    get('C');
    get('D');
    get('H');
    get('S');

    function bet(n) {
        if (n == -1) {
            console.log("bet $0");
            money += bet_amount;
            bet_amount = 0;
            bet_money.innerHTML = "$" + bet_amount;
            player_money.innerHTML = "$" + money;
            if (money >= 1) document.getElementById("c" + 1).disabled = false;
            if (money >= 5) document.getElementById("c" + 5).disabled = false;
            if (money >= 20) document.getElementById("c" + 20).disabled = false;
            if (money >= 50) document.getElementById("c" + 50).disabled = false;
        } else if (n == 0) {
            for (i = 0; i < 4; i++) chips[i].disabled = true;
            clear.disabled = true;
        } else {
            console.log("bet +$" + n);
            money -= n;
            bet_amount += n;
            bet_money.innerHTML = "$" + bet_amount;
            player_money.innerHTML = "$" + money;
        }
        if (money < 1) document.getElementById("c" + 1).disabled = true;
        if (money < 5) document.getElementById("c" + 5).disabled = true;
        if (money < 20) document.getElementById("c" + 20).disabled = true;
        if (money < 50) document.getElementById("c" + 50).disabled = true;
    }

    function deal() {
        card = deck[deck.length - 1];
        deck.pop();
        return card;
    }

    function hitDealer() {
        let card = deal();
        dealer.push(card);
        document.getElementById("d" + dealer.length).src = "./img/" + card.face + ".png";
        title_d.innerHTML = "Dealer: " + total(dealer);
        console.log("Dealer: " + total(dealer));
    }

    function start() {
        shuffle(deck);
        for (i = 0; i < cards.length; i++) cards[i].src = "./img/blank.png";
        hitDealer();
        hit(false);
        place_bet.style.opacity = 1;
        setTimeout(function() {
            place_bet.style.opacity = 0;
        }, 500);
        if (money < 1) document.getElementById("c" + 1).disabled = true;
        if (money < 5) document.getElementById("c" + 5).disabled = true;
        if (money < 20) document.getElementById("c" + 20).disabled = true;
        if (money < 50) document.getElementById("c" + 50).disabled = true;
    }

    function total(hand) {
        let total = 0;
        let ace = 0;
        for (i = 0; i < hand.length; i++) {
            if (hand[i].rank == 11) ace += 1;
            else if (hand[i].rank == 10) total += 10;
            else total += hand[i].rank;
        }
        if (ace == 1) {
            if (total < 11) total += 11;
            else total += 1;
        } else if (ace == 2) {
            if (total < 10) total += 12;
            else total += 2;
        } else if (ace > 2) total += ace;
        return total;
    }

    function stay() {
        bet(0);
        while (total(dealer) < 16) hitDealer();
        if (total(player) > total(dealer) || total(dealer) > 21) {
            win.style.opacity = 1;
            console.log("Win");
            money += 2 * bet_amount;
            player_money.innerHTML = "$" + money;
        } else if (total(player) == total(dealer)) {
            tie.style.opacity = 1;
            console.log("Tie");
            money += bet_amount;
            player_money.innerHTML = "$" + money;
        } else {
            lose.style.opacity = 1;
            console.log("Lose");
            if (money == 0) location.href = '/index.html';
        }
        play_again.style.opacity = 1;
        _stay.style.animation = 0;
    }

    function hit(notfirst) {
        if (notfirst) bet(0);
        let card = deal();
        player.push(card);
        document.getElementById("p" + player.length).src = "./img/" + card.face + ".png";
        title_p.innerHTML = "Player: " + total(player);
        console.log("Player: " + total(player));
        if (total(player) > 21) {
            bust.style.opacity = 1;
            play_again.style.opacity = 1;
            console.log("Bust");
            if (money == 0) location.href = '/index.html';
        } else if (total(player) == 21) _stay.style.animation = "glowing 2000ms infinite";
    }

    function again() {
        console.log("again");
        for (i = 0; i < player.length; i++) deck.push(player[i]);
        for (i = 0; i < dealer.length; i++) deck.push(dealer[i]);
        player = [];
        dealer = [];
        win.style.opacity = lose.style.opacity = bust.style.opacity = play_again.style.opacity = tie.style.opacity = 0;
        title_p.innerHTML = "Player";
        title_d.innerHTML = "Dealer";
        bet_amount = 0;
        bet_money.innerHTML = "$" + bet_amount;
        for (i = 0; i < 4; i++) chips[i].disabled = false;
        clear.disabled = false;
        start();
    }
    start();

    // NOTES //leave stay and hit enabled and, once one of them is pressed, dissable the betting. this will make OK obsolete
</script>