<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            background-color: rgb(0, 0, 0);
            background-image: linear-gradient(to bottom right, #543FB5, #FF0051);
            height: 100%;
            margin: 25%;
            font-family: 'Permanent Marker';
            font-size: 40px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <a href="./profile.html">profile</a>
    <br>
    <a href="./colors.html">colors</a>
    <br>
    <a href="./count.html">count</a>
    <br>
    <a href="./calculator.html">calculator</a>
    <br>
    <a href="./blackjack.html">blackjack</a>
    <br>
    <a href="./portfolio.html">portfolio</a>
</body>

</html>